Args=--no-fallback --report-unsupported-elements-at-runtime --enable-url-protocols=https \
  -H:+UnlockExperimentalVMOptions \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:SerializationConfigurationResources=${.}/serialization-config.json \
  --initialize-at-build-time=org.slf4j.LoggerFactory \
  --initialize-at-build-time=org.slf4j.simple.SimpleLogger \
  --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
  --initialize-at-build-time=io.zeebe.util.VersionUtil \
  --initialize-at-build-time=io.netty.handler.ssl.ApplicationProtocolConfig \
  --initialize-at-run-time=io.netty.handler.ssl \
  --initialize-at-run-time=io.netty.internal.tcnative.SSL\
