zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true
camunda.operate.client.url=http://localhost:8080
camunda.operate.client.username=demo
camunda.operate.client.password=demo
operate.client.profile=simple
operate.client.base-url=http://localhost:8080
server.port=8085
